IS_LOCAL=0
COOKIE_DOMAIN=
SEND_ERROR_EMAIL=0
BYPASS_CACHE=0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://xivdb:xivdb@127.0.0.1:3306/xivdb"
###< doctrine/doctrine-bundle ###
